SERVER_ADDRESS=localhost:8080
POSTGRES_ADDRESS=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=medods_test
JWT_SECRET_KEY="Aniby.NET - ваш лучший выбор"
ACCESS_TOKEN_EXPIRES_IN_HOURS=24